@darkGray: #dedede;
@lightBackground: #f9f9f9;

.table { width: 300px; background: @lightBackground; border: 1px solid @darkGray; margin: 2px 0; border-radius: 5px; }
.table h2 { margin: 0; padding: 2px 7px; font-size: 16px; font-weight: normal; background: #333; color: #ccc; border-radius: 5px 5px 0px 0px; }
.table-content { padding: 3px; }
.field {}

.field-name { display: block; width: 150px; float: left; }
.field-type {}

.code { border: 1px solid #ddd; padding: 10px; }
